
REACT_AWS_S3_BUCKET=web-blog-site
REACT_AWS_ACCESS_KEY_ID=AKIAWD254YHJPZWZH56M
REACT_AWS_SECRET_ACCESS_KEY=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
REACT_APP_BASE_URL = http://15.164.220.47:8080/
REACT_APP_S3_BUCKETNAME=blog-img-file
REACT_APP_S3_REGION=ap-northeast-2
REACT_APP_S3_ACCESS_KET_ID=AKIAWD254YHJCHJRDCOE
REACT_APP_S3_SECRET_ACCESSKEY=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
